[defaults]
inventory = inventory.yml
interpreter_python = /usr/local/bin/python3

# Use the YAML callback plugin.
# See https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
# See https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
bin_ansible_callbacks = True

# Disable host key checking so that we don't get this prompt:
#
# The authenticity of host 'xxxxx (192.168.1.1)' can't be established.
# ECDSA key fingerprint is SHA256:XXXXXXXXXXXXXX
# Are you sure you want to continue connecting (yes/no/[fingerprint])?
host_key_checking = False